[] Loglar temizlendi. 
[2026-03-29T15:49:39.506Z] SKU: BYK2655 | ✅ Yeni
[2026-03-29T15:49:43.203Z] SKU: BYK2665 | ✅ Yeni
[2026-03-29T15:49:45.729Z] SKU: BB5285 | ✅ Yeni
[2026-03-29T15:49:48.431Z] SKU: BKO7411 | ✅ Yeni
[2026-03-29T15:49:50.252Z] SKU: BYK2706 | ✅ Yeni
[2026-03-29T15:49:52.924Z] SKU: BKO7427 | ✅ Yeni
[2026-03-29T15:49:55.505Z] SKU: BKP7477 | ✅ Yeni
[2026-03-29T15:49:57.271Z] SKU: BKP7482 | ✅ Yeni
[2026-03-29T15:49:59.595Z] SKU: BKO7451 | ✅ Yeni
[2026-03-29T15:50:00.020Z] ==================================================
[2026-03-29T15:50:00.021Z] SYNC BAŞLADI: http://xml.ebijuteri.com/api/xml/69c7a7400dc8522e600426f4?format=old - Limit: Tümü
[2026-03-29T15:50:00.022Z] XML çekiliyor...
[2026-03-29T15:50:03.022Z] SKU: BKO7459 | ✅ Yeni
[2026-03-29T15:50:04.750Z] SKU: BYK2712 | ✅ Yeni
[2026-03-29T15:50:06.410Z] SKU: BYK2715 | ✅ Yeni
[2026-03-29T15:50:07.947Z] SKU: BKP7500 | ✅ Yeni
[2026-03-29T15:50:09.380Z] XML: 4683 ürün bulundu.
[2026-03-29T15:50:09.397Z] Filtreleme sonrası: 4268 ürün işlenecek (415 adet bayi fiyat filtresiyle çıkarıldı).
[2026-03-29T15:50:09.398Z] Ikas kimlik doğrulaması yapılıyor...
[2026-03-29T15:50:10.445Z] SKU: BKP7501 | ✅ Yeni
[2026-03-29T15:50:12.514Z] SKU: BKP7504 | ✅ Yeni
[2026-03-29T15:50:14.304Z] SKU: BKP7525 | ✅ Yeni
[2026-03-29T15:50:18.309Z] SKU: BKP7527 | ✅ Yeni
[2026-03-29T15:50:19.190Z] SKU: HH850-KS | ✅ Güncellendi
[2026-03-29T15:50:19.886Z] SKU: BKP7528 | ✅ Yeni
[2026-03-29T15:50:21.533Z] SKU: HH1201 | ✅ Güncellendi
[2026-03-29T15:50:22.634Z] SKU: BKO7472 | ✅ Yeni
[2026-03-29T15:50:24.605Z] SKU: BKP7539 | ✅ Yeni
[2026-03-29T15:50:25.466Z] SKU: BB3566 | ✅ Güncellendi
[2026-03-29T15:50:28.179Z] SKU: BB3569 | ✅ Güncellendi
[2026-03-29T15:50:28.535Z] SKU: BKP7556 | ✅ Yeni
[2026-03-29T15:50:30.436Z] SKU: EB3212 | ✅ Güncellendi
[2026-03-29T15:50:31.239Z] SKU: ERK1320 | ✅ Yeni
[2026-03-29T15:50:32.401Z] SKU: EB3238 | ✅ Güncellendi
[2026-03-29T15:50:33.619Z] SKU: ERK1321 | ✅ Yeni
[2026-03-29T15:50:35.086Z] SKU: EB3240 | ✅ Güncellendi
[2026-03-29T15:50:36.065Z] SKU: ERK1322 | ✅ Yeni
[2026-03-29T15:50:36.448Z] SKU: BYK2052 | ✅ Güncellendi
[2026-03-29T15:50:37.938Z] SKU: BYK2053 | ✅ Güncellendi
[2026-03-29T15:50:38.648Z] SKU: ERK1323 | ✅ Yeni
[2026-03-29T15:50:39.298Z] SKU: BYK2067 | ✅ Güncellendi
[2026-03-29T15:50:40.181Z] SKU: BB5360 | ✅ Yeni
[2026-03-29T15:50:40.698Z] SKU: BYK2068 | ✅ Güncellendi
[2026-03-29T15:50:42.148Z] SKU: BYK2073 | ✅ Güncellendi
[2026-03-29T15:50:42.316Z] SKU: BB5361 | ✅ Yeni
[2026-03-29T15:50:43.908Z] SKU: BYK2725 | ✅ Yeni
[2026-03-29T15:50:45.098Z] SKU: BKO5902 | ✅ Güncellendi
[2026-03-29T15:50:46.414Z] SKU: BKP7569 | ✅ Yeni
[2026-03-29T15:50:47.570Z] SKU: BKO5903 | ✅ Güncellendi
[2026-03-29T15:50:48.498Z] SKU: BYK2741 | ✅ Yeni
[2026-03-29T15:50:49.865Z] SKU: BKO5909 | ✅ Güncellendi
[2026-03-29T15:50:50.011Z] SKU: BYK2748 | ✅ Yeni
[2026-03-29T15:50:51.513Z] SKU: BKP7680 | ✅ Yeni
[2026-03-29T15:50:53.248Z] SKU: BKO5926 | ✅ Güncellendi
[2026-03-29T15:50:54.180Z] SKU: BKO7566 | ✅ Yeni
[2026-03-29T15:50:54.600Z] SKU: BB4117 | ✅ Güncellendi
[2026-03-29T15:50:55.962Z] SKU: BB4119 | ✅ Güncellendi
[2026-03-29T15:50:56.563Z] SKU: BKO7567 | ✅ Yeni
[2026-03-29T15:50:58.508Z] SKU: BB4172 | ✅ Güncellendi
[2026-03-29T15:50:59.736Z] SKU: BKO7578 | ✅ Yeni
[2026-03-29T15:51:01.411Z] SKU: BYK2190 | ✅ Güncellendi
[2026-03-29T15:51:02.663Z] SKU: BKO7588 | ✅ Yeni
[2026-03-29T15:51:04.044Z] SKU: BYK2191 | ✅ Güncellendi
[2026-03-29T15:51:04.275Z] SKU: BKP7702 | ✅ Yeni
[2026-03-29T15:51:06.086Z] SKU: BKP7703 | ✅ Yeni
[2026-03-29T15:51:07.079Z] SKU: BKO6160 | ✅ Güncellendi
[2026-03-29T15:51:09.390Z] SKU: BKP6222 | ✅ Güncellendi
[2026-03-29T15:51:09.437Z] SKU: BYK2765 | ✅ Yeni
[2026-03-29T15:51:11.949Z] SKU: BKO7614 | ✅ Yeni
[2026-03-29T15:51:12.168Z] SKU: BKO6207 | ✅ Güncellendi
[2026-03-29T15:51:14.436Z] SKU: BKO6226 | ✅ Güncellendi
[2026-03-29T15:51:15.603Z] SKU: BKO7620 | ✅ Yeni
[2026-03-29T15:51:16.647Z] SKU: BKO6227 | ✅ Güncellendi
[2026-03-29T15:51:17.937Z] SKU: BKO7626 | ✅ Yeni
[2026-03-29T15:51:18.969Z] SKU: BKO6229 | ✅ Güncellendi
[2026-03-29T15:51:20.346Z] SKU: BKO7627 | ✅ Yeni
[2026-03-29T15:51:21.947Z] SKU: BKO6230 | ✅ Güncellendi
[2026-03-29T15:51:22.853Z] SKU: BKO7634 | ✅ Yeni
[2026-03-29T15:51:24.186Z] SKU: BKO6242 | ✅ Güncellendi
[2026-03-29T15:51:25.244Z] SKU: BKO7635 | ✅ Yeni
[2026-03-29T15:51:26.677Z] SKU: BKO6243 | ✅ Güncellendi
[2026-03-29T15:51:26.754Z] SKU: BB5438 | ✅ Yeni
[2026-03-29T15:51:28.618Z] SKU: BB5452 | ✅ Yeni
[2026-03-29T15:51:28.931Z] SKU: BYK2237 | ✅ Güncellendi
[2026-03-29T15:51:30.124Z] SKU: BB5453 | ✅ Yeni
[2026-03-29T15:51:31.203Z] SKU: BKP6316 | ✅ Güncellendi
[2026-03-29T15:51:31.742Z] SKU: BB5457 | ✅ Yeni
[2026-03-29T15:51:33.682Z] SKU: BKP7765 | ✅ Yeni
[2026-03-29T15:51:34.010Z] SKU: BKO6332 | ✅ Güncellendi
[2026-03-29T15:51:36.243Z] SKU: BKO6392 | ✅ Güncellendi
[2026-03-29T15:51:36.399Z] SKU: BKO7676 | ✅ Yeni
[2026-03-29T15:51:38.124Z] SKU: BKP7855 | ✅ Yeni
[2026-03-29T15:51:39.167Z] SKU: BKO6435 | ✅ Güncellendi
[2026-03-29T15:51:40.301Z] SKU: BKP7856 | ✅ Yeni
[2026-03-29T15:51:41.516Z] SKU: BKO6437 | ✅ Güncellendi
[2026-03-29T15:51:42.629Z] SKU: BKO7688 | ✅ Yeni
[2026-03-29T15:51:43.658Z] SKU: BKO6438 | ✅ Güncellendi
[2026-03-29T15:51:45.014Z] SKU: BKO7689 | ✅ Yeni
[2026-03-29T15:51:45.842Z] SKU: BKO6439 | ✅ Güncellendi
[2026-03-29T15:51:47.417Z] SKU: BKO7700 | ✅ Yeni
[2026-03-29T15:51:48.444Z] SKU: BKO6440 | ✅ Güncellendi
[2026-03-29T15:51:49.229Z] SKU: BKP7885 | ✅ Yeni
[2026-03-29T15:51:50.649Z] SKU: BKO6441 | ✅ Güncellendi
[2026-03-29T15:51:51.229Z] SKU: BKP7886 | ✅ Yeni
[2026-03-29T15:51:52.880Z] SKU: BYK2318 | ✅ Güncellendi
[2026-03-29T15:51:53.147Z] SKU: BKP7891 | ✅ Yeni
[2026-03-29T15:51:54.780Z] SKU: BKP7892 | ✅ Yeni
[2026-03-29T15:51:55.113Z] SKU: BYK2319 | ✅ Güncellendi
[2026-03-29T15:51:58.747Z] SKU: BYK2341 | ✅ Güncellendi
[2026-03-29T15:52:00.262Z] SKU: BKP7893 | ✅ Yeni
[2026-03-29T15:52:01.779Z] SKU: BKP7894 | ✅ Yeni
[2026-03-29T15:52:02.029Z] SKU: BYK2342 | ✅ Güncellendi
[2026-03-29T15:52:03.462Z] SKU: BB5541 | ✅ Yeni
[2026-03-29T15:52:03.513Z] SKU: BKO6569 | ✅ Güncellendi
[2026-03-29T15:52:06.292Z] SKU: BKO7747 | ✅ Yeni
[2026-03-29T15:52:07.608Z] SKU: BKP6727 | ✅ Güncellendi
[2026-03-29T15:52:08.177Z] SKU: BKP7922 | ✅ Yeni
[2026-03-29T15:52:09.920Z] SKU: BKP7929 | ✅ Yeni
[2026-03-29T15:52:10.408Z] SKU: BB4636 | ✅ Güncellendi
[2026-03-29T15:52:11.480Z] SKU: BKP7934 | ✅ Yeni
[2026-03-29T15:52:12.682Z] SKU: BKO6812 | ✅ Güncellendi
[2026-03-29T15:52:13.638Z] SKU: BKP7940 | ✅ Yeni
[2026-03-29T15:52:15.311Z] SKU: BKO6813 | ✅ Güncellendi
[2026-03-29T15:52:15.477Z] SKU: BKP7950 | ✅ Yeni
[2026-03-29T15:52:17.028Z] SKU: BKP7951 | ✅ Yeni
[2026-03-29T15:52:18.527Z] SKU: BKP7964 | ✅ Yeni
[2026-03-29T15:52:18.794Z] SKU: BKO6814 | ✅ Güncellendi
[2026-03-29T15:52:20.062Z] SKU: BKP7979 | ✅ Yeni
[2026-03-29T15:52:21.078Z] SKU: BKO6815 | ✅ Güncellendi
[2026-03-29T15:52:21.693Z] SKU: BKP7984 | ✅ Yeni
[2026-03-29T15:52:23.277Z] SKU: BKP7992 | ✅ Yeni
[2026-03-29T15:52:24.993Z] SKU: BKO6816 | ✅ Güncellendi
[2026-03-29T15:52:25.327Z] SKU: BB5584 | ✅ Yeni
[2026-03-29T15:52:27.376Z] SKU: BKO6817 | ✅ Güncellendi
[2026-03-29T15:52:28.394Z] SKU: BKO7789 | ✅ Yeni
[2026-03-29T15:52:30.160Z] SKU: BKP8000 | ✅ Yeni
[2026-03-29T15:52:31.668Z] SKU: BKO6818 | ✅ Güncellendi
[2026-03-29T15:52:31.784Z] SKU: BKP8027 | ✅ Yeni
[2026-03-29T15:52:33.327Z] SKU: BYK2413 | ✅ Güncellendi
[2026-03-29T15:52:33.877Z] SKU: BKP8044 | ✅ Yeni
[2026-03-29T15:52:35.460Z] SKU: BKP8059 | ✅ Yeni
[2026-03-29T15:52:35.534Z] SKU: BYK2414 | ✅ Güncellendi
[2026-03-29T15:52:37.439Z] SKU: BKP8060 | ✅ Yeni
[2026-03-29T15:52:37.741Z] SKU: BB4681 | ✅ Güncellendi
[2026-03-29T15:52:39.772Z] SKU: BKO7811 | ✅ Yeni
[2026-03-29T15:52:39.989Z] SKU: BKO6850 | ✅ Güncellendi
[2026-03-29T15:52:42.289Z] SKU: BYK2815 | ✅ Yeni
[2026-03-29T15:52:42.290Z] SKU: BKO6898 | ✅ Güncellendi
[2026-03-29T15:52:43.854Z] SKU: EB3596 | ✅ Yeni
[2026-03-29T15:52:44.455Z] SKU: BB4748 | ✅ Güncellendi
[2026-03-29T15:52:45.371Z] SKU: EB3599 | ✅ Yeni
[2026-03-29T15:52:45.823Z] SKU: PR1103 | ✅ Güncellendi
[2026-03-29T15:52:46.974Z] SKU: EB3602 | ✅ Yeni
[2026-03-29T15:52:47.174Z] SKU: PR1112 | ✅ Güncellendi
[2026-03-29T15:52:48.768Z] SKU: EB3603 | ✅ Yeni
[2026-03-29T15:52:48.872Z] SKU: BKP6926 | ✅ Güncellendi
[2026-03-29T15:52:50.312Z] SKU: BKP6927 | ✅ Güncellendi
[2026-03-29T15:52:51.755Z] SKU: BKP6933 | ✅ Güncellendi
[2026-03-29T15:52:52.296Z] SKU: BKO7820 | ✅ Yeni
[2026-03-29T15:52:53.814Z] SKU: BKP6937 | ✅ Güncellendi
[2026-03-29T15:52:56.317Z] SKU: BKO7823 | ✅ Yeni
[2026-03-29T15:52:56.442Z] SKU: BKP6961 | ✅ Güncellendi
[2026-03-29T15:52:58.071Z] SKU: BKO7041 | ✅ Güncellendi
[2026-03-29T15:53:00.034Z] SKU: BKP7067 | ✅ Güncellendi
[2026-03-29T15:53:01.005Z] SKU: BKO7824 | ✅ Yeni
[2026-03-29T15:53:01.769Z] SKU: BB5054 | ✅ Güncellendi
[2026-03-29T15:53:02.797Z] SKU: BKP8075 | ✅ Yeni
[2026-03-29T15:53:03.247Z] SKU: BKP7097 | ✅ Güncellendi
[2026-03-29T15:53:04.366Z] SKU: BKP8081 | ✅ Yeni
[2026-03-29T15:53:05.109Z] SKU: BKP7103 | ✅ Güncellendi
[2026-03-29T15:53:06.066Z] SKU: BKP8083 | ✅ Yeni
[2026-03-29T15:53:07.877Z] SKU: BKP8084 | ✅ Yeni
[2026-03-29T15:53:10.008Z] SKU: EBK1200 | ✅ Güncellendi
[2026-03-29T15:53:10.009Z] SKU: BKP8088 | ✅ Yeni
[2026-03-29T15:53:11.371Z] SKU: BYK2568 | ✅ Güncellendi
[2026-03-29T15:53:12.669Z] SKU: BKO7870 | ✅ Yeni
[2026-03-29T15:53:12.779Z] SKU: BYK2583 | ✅ Güncellendi
[2026-03-29T15:53:14.262Z] SKU: BB5632 | ✅ Yeni
[2026-03-29T15:53:15.021Z] SKU: BKO7152 | ✅ Güncellendi
[2026-03-29T15:53:16.734Z] SKU: BS3454 | ✅ Güncellendi
[2026-03-29T15:53:17.687Z] SKU: BB5643 | ✅ Yeni
[2026-03-29T15:53:18.087Z] SKU: BS3455 | ✅ Güncellendi
[2026-03-29T15:53:19.466Z] SKU: HH1492 | ✅ Güncellendi
[2026-03-29T15:53:20.862Z] SKU: HH1493 | ✅ Güncellendi
[2026-03-29T15:53:21.372Z] SKU: BKP8120 | ✅ Yeni
[2026-03-29T15:53:22.226Z] SKU: HH1498 | ✅ Güncellendi
[2026-03-29T15:53:23.794Z] SKU: BKO7887 | ✅ Yeni
[2026-03-29T15:53:24.638Z] SKU: BB5142 | ✅ Güncellendi
[2026-03-29T15:53:26.687Z] SKU: BYK2851 | ✅ Yeni
[2026-03-29T15:53:26.874Z] SKU: BKP7195 | ✅ Güncellendi
[2026-03-29T15:53:28.500Z] SKU: BYK2852 | ✅ Yeni
[2026-03-29T15:53:28.650Z] SKU: BB5152 | ✅ Güncellendi
[2026-03-29T15:53:30.052Z] SKU: BKP7235 | ✅ Güncellendi
[2026-03-29T15:53:30.835Z] SKU: BYK2854 | ✅ Yeni
[2026-03-29T15:53:31.477Z] SKU: BKP7236 | ✅ Güncellendi
[2026-03-29T15:53:32.836Z] SKU: BKP7237 | ✅ Güncellendi
[2026-03-29T15:53:33.419Z] SKU: BKO7896 | ✅ Yeni
[2026-03-29T15:53:34.236Z] SKU: BKP7238 | ✅ Güncellendi
[2026-03-29T15:53:36.522Z] SKU: BKP7239 | ✅ Güncellendi
[2026-03-29T15:53:36.939Z] SKU: BKP8133 | ✅ Yeni
[2026-03-29T15:53:37.872Z] SKU: BKP7284 | ✅ Güncellendi
[2026-03-29T15:53:40.189Z] SKU: EB3591 | ✅ Güncellendi
[2026-03-29T15:53:40.704Z] SKU: BKO7944 | ✅ Yeni
[2026-03-29T15:53:42.354Z] SKU: EB3592 | ✅ Güncellendi
[2026-03-29T15:53:43.388Z] SKU: BKO7946 | ✅ Yeni
[2026-03-29T15:53:45.388Z] SKU: BKO7290 | ✅ Güncellendi
[2026-03-29T15:53:45.805Z] SKU: BKO7955 | ✅ Yeni
[2026-03-29T15:53:48.420Z] SKU: BKO7972 | ✅ Yeni
[2026-03-29T15:53:48.820Z] SKU: BKO7291 | ✅ Güncellendi
[2026-03-29T15:53:49.920Z] SKU: BB5667 | ✅ Yeni
[2026-03-29T15:53:50.254Z] SKU: BKP7348 | ✅ Güncellendi
[2026-03-29T15:53:51.470Z] SKU: BKP8142 | ✅ Yeni
[2026-03-29T15:53:51.636Z] SKU: BKP7358 | ✅ Güncellendi
[2026-03-29T15:53:52.988Z] SKU: BKP8146 | ✅ Yeni
[2026-03-29T15:53:53.020Z] SKU: BB5249 | ✅ Güncellendi
[2026-03-29T15:53:54.404Z] SKU: BYK2600 | ✅ Güncellendi
[2026-03-29T15:53:54.472Z] SKU: BYK2859 | ✅ Yeni
[2026-03-29T15:53:55.791Z] SKU: BYK2601 | ✅ Güncellendi
[2026-03-29T15:53:56.864Z] SKU: BKO7999 | ✅ Yeni
[2026-03-29T15:53:58.014Z] SKU: BYK2617 | ✅ Güncellendi
[2026-03-29T15:53:59.252Z] SKU: BKO8005 | ✅ Yeni
[2026-03-29T15:54:01.653Z] SKU: BYK2631 | ✅ Güncellendi
[2026-03-29T15:54:02.503Z] SKU: BKO8016 | ✅ Yeni
[2026-03-29T15:54:04.982Z] SKU: BKO8029 | ✅ Yeni
[2026-03-29T15:54:05.125Z] SKU: BKO7389 | ✅ Güncellendi
[2026-03-29T15:54:08.299Z] SKU: BKO7390 | ✅ Güncellendi
[2026-03-29T15:54:08.949Z] SKU: BKO8033 | ✅ Yeni
[2026-03-29T15:54:10.498Z] SKU: BKO7391 | ✅ Güncellendi
[2026-03-29T15:54:12.803Z] SKU: BYK2654 | ✅ Güncellendi
[2026-03-29T15:54:13.138Z] SKU: BKO8040 | ✅ Yeni
[2026-03-29T15:54:14.685Z] SKU: BKP8217 | ✅ Yeni
[2026-03-29T15:54:15.803Z] SKU: BYK2655 | ✅ Güncellendi
[2026-03-29T15:54:17.601Z] SKU: BYK2894 | ✅ Yeni
[2026-03-29T15:54:19.202Z] SKU: BYK2895 | ✅ Yeni
[2026-03-29T15:54:19.501Z] SKU: BYK2665 | ✅ Güncellendi
[2026-03-29T15:54:20.851Z] SKU: BKP8242 | ✅ Yeni
[2026-03-29T15:54:21.668Z] SKU: BB5285 | ✅ Güncellendi
[2026-03-29T15:54:22.379Z] SKU: BKP8243 | ✅ Yeni
[2026-03-29T15:54:23.886Z] SKU: BKP8250 | ✅ Yeni
[2026-03-29T15:54:24.268Z] SKU: BKO7411 | ✅ Güncellendi
[2026-03-29T15:54:25.668Z] SKU: BKP8251 | ✅ Yeni
[2026-03-29T15:54:25.842Z] SKU: BYK2706 | ✅ Güncellendi
[2026-03-29T15:54:27.169Z] SKU: BYK2902 | ✅ Yeni
[2026-03-29T15:54:28.134Z] SKU: BKO7427 | ✅ Güncellendi
[2026-03-29T15:54:30.251Z] SKU: BKP7477 | ✅ Güncellendi
[2026-03-29T15:54:30.318Z] SKU: BKO8118 | ✅ Yeni
[2026-03-29T15:54:32.216Z] SKU: BKP7482 | ✅ Güncellendi
[2026-03-29T15:54:32.767Z] SKU: BKO8133 | ✅ Yeni
[2026-03-29T15:54:34.751Z] SKU: BKO7451 | ✅ Güncellendi
[2026-03-29T15:54:35.984Z] SKU: BKO8134 | ✅ Yeni
[2026-03-29T15:54:37.086Z] SKU: BKO7459 | ✅ Güncellendi
[2026-03-29T15:54:38.436Z] SKU: BKO8137 | ✅ Yeni
[2026-03-29T15:54:38.506Z] SKU: BYK2712 | ✅ Güncellendi
[2026-03-29T15:54:40.953Z] SKU: BYK2715 | ✅ Güncellendi
[2026-03-29T15:54:42.120Z] SKU: BKO8140 | ✅ Yeni
[2026-03-29T15:54:42.353Z] SKU: BKP7500 | ✅ Güncellendi
